import sys
print(sys.getsizeof(42)) # => 28 байт занимает короткое целое число
print(sys.getsizeof([]))  # => 56 байт занимает пустой массив
print(sys.getsizeof([42]))  # => 64 = (56 + 8) байт занимает массив с одним элементом.
print(sys.getsizeof([1,2,3,4,5,6,7,8,9,10]))  # => 136 = (56 + 8*10) байт занимает массив 
                               #          с десятью элементами.
                               # сами данные хранятся отдельно 
                               # и добавляют 280 = (28 * 10) байт
print(sys.getsizeof([i for i in range(1, 11)]))
