"""
Чтобы реализовать алгоритм этой сортировки, нужно элемент, который мы собираемся переставить,
извлечь из массива в отдельную переменную. После этого мы будем поочерёдно сдвигать элементы
массива на освободившееся место (таким образом, свободное место будет перемещаться влево)
до тех пор, пока элемент правее свободного места не будет строго больше нашей переменной, а
элемент левее свободного места — меньше или равен ей.
"""
def insertion_sort(array):
  for i in range(1, len(array)):
    item_to_insert = array[i]
    j = i
    while j > 0 and item_to_insert < array[j-1]:
      array[j] = array[j-1]
      j -= 1
    array[j] = item_to_insert
    print(f'step {i}, sorted {i+1} elements: {array}')

insertion_sort([11, 2, 9, 7, 1])
